<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#993366"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#CC9900"
        android:padding="10dp"
        android:text="@string/app_start"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#CC9900"
        android:padding="10dp"
        android:text="@string/app_stop"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>